Movie Table
- id, title, year, duration, description, average_vote, production_company_id

Production Company Table (1 to many)
- id, name

Movie_Genre Table (Associative aka junction table)
- movie_id, genre_id

Genres Table (Many to many relations with movies)
- id, name

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing Information
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Main root
GET /

# Movies Route
GET /Movies

# Member Route (Member of the movie collection)
GET /Movies/:id

# Repeat for production companies
GET /Production_Comapnies
GET /Production_Coapnies/:id